\section*{}

\materia{Neurociencia Computacional}
\submateria{Diciembre 2012}
\titulo{Trabajo Pr\'actico}
\subtitulo{Comparaci\'on de algoritmos  de detecci\'on de Bursts}
\integrante{Brusco, Pablo}{527/08}{pablo.brusco@gmail.com}
\maketitle
