\section*{}

\materia{Herramientas Computacionales en Neurociencias}
\submateria{Diciembre 2012}
\titulo{Trabajo Pr\'actico}
\subtitulo{Comparaci\'on de algoritmos de detecci\'on de \emph{bursts}}
\integrante{Giraldez, Gustavo}{745/11}{gustavo.giraldez@gmail.com}
\maketitle
